:root{
    --main_font: 'Lato', sans-serif;
    --second_font: 'Masqualero', sans-serif;
    --yellow: #EDE94B;
    --red : #EF4050;
    --darkblue: #004865;
    --lightblue: #00708B;
    --orange: #F26522;
    --white_space: 1rem;
}
*{
    box-sizing: border-box;
    font-family: var(--main_font);
    font-weight: 100;
    font-size: 20px;
    text-decoration: none;
}
section> .pic{
    width: 100%;
    height: 70vw;
    overflow: hidden;
}
section> .pic > img{
    width: 100%;
    height: 100%;
}
.eventdescription{
    background-color: white;
    margin-bottom: 1rem;
}
.eventsignup{
    padding:1rem 1rem 8rem 1rem;
    color: var(--red);
}
.eventsignup > h1{
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0; 
}
.eventsignup > h2{
    font-size: 1rem;
    margin: 0; 
}
.eventsignup > h3{
    border:solid 2px var(--red);
    padding: 5px 20px;
    border-radius: 1rem ; 
}
.eventsignup > p{
    font-size: .75rem;
}
.eventsignup > h4{
    background-color: var(--red);
    border-radius: 1rem ; 
    width: 6rem;
    margin-left: auto;
    text-align: center;
    padding: 5px;
    color: white;
}
@media only screen and (min-width: 650px){
    section{
        display: grid;
        grid-template-columns: 50% 50% ;
        grid-template-rows: 40% 60%;
    }
    section >.pic{
        grid-row: 1 / span 2;
        grid-column: 1 / span 1 ;
    }

    section > .eventdescription{
        grid-row: 1 / span 1;
        grid-column: 2 / span 1;
        background-color: none;
        height: auto;
    }
    section > .eventdescription > p{
        font-size: 0.75rem;
    }
    section > .eventsignup{
        grid-row: 2 / span 1;
        grid-column: 2 / span 1;
    }
    section> .pic{
        height: 30vw;
    }
}